<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.user.ManagerUserActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarqlUser"
        android:layout_width="match_parent"
        android:background="#1582ef"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/swipeContainer"-->
        <!--android:layout_height="match_parent">-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleviewuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>
