<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Oder.ManagerAllOder">
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarallOder"
            android:layout_width="match_parent"
            android:background="#1582ef"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/capfale"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabIndicatorColor="#ea8f98"
            android:id="@+id/tabLayoutoder"
            android:background="#07ecd1">
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:layout_below="@id/toolbarallOder"
            android:layout_above="@id/tabLayoutoder"
            android:id="@+id/viewpageroder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>